[all]
ubuntu22 ansible_host=192.168.56.1 ansible_port=2222 ansible_user=mtaktashov
debian12 ansible_host=192.168.56.1 ansible_port=2223 ansible_user=mtaktashov
alma8 ansible_host=192.168.56.1 ansible_port=2221 ansible_user=mtaktashov
centos9 ansible_host=192.168.56.1 ansible_port=2224 ansible_user=mtaktashov

[ubuntu]
ubuntu22

[debian]
debian12

[almalinux]
alma8

[centos]
centos9